# Vollmond-stealer

./: .gitignore  LICENSE.txt  README.md  Vollmond.slnx
Vollmond/: Auxiliary_payload.cs  Clear_Traces.cs  GitAgent.cs  GrabPotentiallyImportantFiles.cs  Program.cs  SendToDiscord.cs  URLs.cs  UTorrent.cs  Vollmond.csproj  WiFi.cs  app.manifest
Vollmond/Browsers/: ExtractResources.cs  StealAllBrowsers.cs
Vollmond/Minecraft/: Tlauncher.cs
Vollmond/Properties/PublishProfiles/: FolderProfile.pubxml
Vollmond/Security Bypass/: KillAllAntiviruses.cs
Vollmond/Streaming platforms/: Spotify.cs
Vollmond/VPN/: ProtonVPN.cs
Vollmond/games/: Steam.cs
Vollmond/messengers/: StealDiscord.cs  StealTelegram.cs
